[labeler]
  labels = "dep.labels"
  read_ahead = 10
  labeler_type = { parser = "relativepos" }

[embeddings]
  [embeddings.word]
  alloc = "mmap"
  filename = "token-embeds.fifu"

  [embeddings.tag]
  alloc = "mmap"
  filename = "tag-embeds.fifu"

[model]
  graph = "dep.graph"
  parameters = "epoch-99"
  batch_size = 256
  intra_op_parallelism_threads=4
  inter_op_parallelism_threads=4
