[labeler]
labels = "sticker.labels"
read_ahead = 10
labeler_type = { sequence = "pos" }

[embeddings]
  [embeddings.word]
  alloc = "mmap"
  filename = "token-embeds.fifu"

[model]
  graph = "sticker.graph"
  parameters = "epoch-99"
  batch_size = 512
  intra_op_parallelism_threads=4
  inter_op_parallelism_threads=4
