[labeler]
  labels = "topo.labels"
  read_ahead = 10
  labeler_type = { sequence = { feature = "tf" } }

[embeddings]
  [embeddings.word]
  alloc = "mmap"
  filename = "token-embeds.fifu"

  [embeddings.tag]
  alloc = "mmap"
  filename = "tag-embeds.fifu"

[model]
  graph = "topo.graph"
  parameters = "epoch-99"
  batch_size = 512
  intra_op_parallelism_threads=4
  inter_op_parallelism_threads=4
